<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Add_m">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-16T10:52:50</timestamp>
    <attr value="Add_m" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Input" x="0" y="-32" name="B" />
    <pin polarity="Output" x="384" y="-96" name="C" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin C" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
