<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Bypass_trig">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-19T12:47:51</timestamp>
    <attr value="Bypass_trig" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="Shift_DR" />
    <pin polarity="Input" x="0" y="-160" name="TDI" />
    <pin polarity="Input" x="0" y="-32" name="Capture_DR" />
    <pin polarity="Output" x="384" y="-224" name="TDO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Shift_DR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TDI" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Capture_DR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin TDO" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
