<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_reg_cell">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-19T13:45:5</timestamp>
    <attr value="ID_reg_cell" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="Shift_DR" />
    <pin polarity="Input" x="0" y="-224" name="Capture_DR" />
    <pin polarity="Input" x="0" y="-160" name="Shift_in" />
    <pin polarity="Input" x="0" y="-96" name="ID_Clock" />
    <pin polarity="Input" x="0" y="-32" name="ID_reg" />
    <pin polarity="Output" x="384" y="-288" name="Shift_out" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Shift_DR" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Capture_DR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Shift_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ID_Clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ID_reg" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Shift_out" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
    </graph>
</symbol>
