<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Insruction_reg_cell_reset">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-18T15:5:42</timestamp>
    <attr value="Insruction_reg_cell_reset" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="Shift_in" />
    <pin polarity="Input" x="0" y="-288" name="Par_in" />
    <pin polarity="Input" x="0" y="-224" name="Test_Log_Res" />
    <pin polarity="Input" x="0" y="-160" name="Shift_IR" />
    <pin polarity="Input" x="0" y="-96" name="Capture_IR" />
    <pin polarity="Input" x="0" y="-32" name="Update_IR" />
    <pin polarity="Output" x="384" y="-352" name="Shift_out" />
    <pin polarity="Output" x="384" y="-32" name="Par_out" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Shift_in" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Par_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Test_Log_Res" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Shift_IR" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Capture_IR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Update_IR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Shift_out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Par_out" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
