Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

INK::  Tue Aug 01 10:40:57 2017

par -w -intstyle ise -ol high -t 1 TAP_and_UUL_map.ncd TAP_and_UUL.ncd
TAP_and_UUL.pcf 


Constraints file: TAP_and_UUL.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TAP_and_UUL" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          19 out of 372     5%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                       3443 out of 5888   58%
      Number of SLICEMs                    513 out of 2944   17%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2bdcbefc) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2bdcbefc) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2bdcbefc) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement

...........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <TCK2_OBUF_BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component <TCK> is
   placed at site <AB19>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <TCK.PAD> allowing your design to
   continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override
   is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be
   corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:6ea9227) REAL time: 9 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6ea9227) REAL time: 9 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6ea9227) REAL time: 9 secs 

Phase 7.8  Global Placement
...............................................................................................
.........
.........................
Phase 7.8  Global Placement (Checksum:722ce1f4) REAL time: 10 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:722ce1f4) REAL time: 10 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2e897c3) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2e897c3) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file TAP_and_UUL.ncd



Starting Router


Phase  1  : 20941 unrouted;      REAL time: 16 secs 

Phase  2  : 18756 unrouted;      REAL time: 23 secs 

Phase  3  : 5149 unrouted;      REAL time: 25 secs 

Phase  4  : 5149 unrouted; (Setup:0, Hold:480, Component Switching Limit:0)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: TAP_and_UUL.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:490, Component Switching Limit:0)     REAL time: 38 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 

Phase 13  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 38 secs 
WARNING:Route:455 - CLK Net:TAP_CONTROLLER_M/IR_Sh_t_clk_w may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:TAP_CONTROLLER_M/IR_Com_t_clk_w may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 38 secs 
Total CPU time to Router completion: 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|BIST_block_M/BIST_cl |              |      |      |            |             |
|                   k | BUFGMUX_X2Y11| No   | 2084 |  0.235     |  1.213      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/ID_ |              |      |      |            |             |
|             t_clk_w | BUFGMUX_X1Y10| No   |   21 |  0.012     |  0.989      |
+---------------------+--------------+------+------+------------+-------------+
|           TCK2_OBUF |  BUFGMUX_X2Y0| No   |   12 |  0.043     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/BIS |              |      |      |            |             |
|       T_Com_t_clk_w |         Local|      |   16 |  0.120     |  2.167      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/BSC |              |      |      |            |             |
|         _Up_t_clk_w |         Local|      |   10 |  0.078     |  2.106      |
+---------------------+--------------+------+------+------------+-------------+
|From_MUX_to_Logic<4> |              |      |      |            |             |
|                     |         Local|      |   16 |  0.150     |  1.762      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/BSC |              |      |      |            |             |
|        _Cap_t_clk_w |         Local|      |    6 |  0.179     |  2.242      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/IR_ |              |      |      |            |             |
|          Sh_t_clk_w |         Local|      |    2 |  0.613     |  1.200      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/BIS |              |      |      |            |             |
|        T_Sh_t_clk_w |         Local|      |   10 |  0.129     |  2.037      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/BP_ |              |      |      |            |             |
|             t_clk_w |         Local|      |    1 |  0.000     |  1.459      |
+---------------------+--------------+------+------+------------+-------------+
|TAP_CONTROLLER_M/IR_ |              |      |      |            |             |
|         Com_t_clk_w |         Local|      |    3 |  0.850     |  1.747      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "TCK2_OBUF1" PERIOD = 200 ns HIGH 50% | SETUP       |    91.971ns|    16.058ns|       0|           0
                                            | HOLD        |     0.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 40 secs 
Total CPU time to PAR completion: 33 secs 

Peak Memory Usage:  431 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file TAP_and_UUL.ncd



PAR done!
