xst -intstyle ise -ifn "H:/Xilinx_ISE/Lab_2/TAP_and_UUL.xst" -ofn "H:/Xilinx_ISE/Lab_2/TAP_and_UUL.syr" 
xst -intstyle ise -ifn "H:/Xilinx_ISE/Lab_2/TAP_and_UUL.xst" -ofn "H:/Xilinx_ISE/Lab_2/TAP_and_UUL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constr.ucf -p xc3s700an-fgg484-4 TAP_and_UUL.ngc TAP_and_UUL.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o TAP_and_UUL_map.ncd TAP_and_UUL.ngd TAP_and_UUL.pcf 
par -w -intstyle ise -ol high -t 1 TAP_and_UUL_map.ncd TAP_and_UUL.ncd TAP_and_UUL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TAP_and_UUL.twx TAP_and_UUL.ncd -o TAP_and_UUL.twr TAP_and_UUL.pcf -ucf Constr.ucf 
bitgen -intstyle ise -f TAP_and_UUL.ut TAP_and_UUL.ncd 
xst -intstyle ise -ifn "H:/JTAG_Proj/TAP_and_UUL.xst" -ofn "H:/JTAG_Proj/TAP_and_UUL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Constr.ucf -p xc3s700an-fgg484-4 TAP_and_UUL.ngc TAP_and_UUL.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o TAP_and_UUL_map.ncd TAP_and_UUL.ngd TAP_and_UUL.pcf 
par -w -intstyle ise -ol high -t 1 TAP_and_UUL_map.ncd TAP_and_UUL.ncd TAP_and_UUL.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TAP_and_UUL.twx TAP_and_UUL.ncd -o TAP_and_UUL.twr TAP_and_UUL.pcf -ucf Constr.ucf 
bitgen -intstyle ise -f TAP_and_UUL.ut TAP_and_UUL.ncd 
