<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml TAP_and_UUL.twx TAP_and_UUL.ncd -o TAP_and_UUL.twr
TAP_and_UUL.pcf -ucf Constr.ucf

</twCmdLine><twDesign>TAP_and_UUL.ncd</twDesign><twDesignPath>TAP_and_UUL.ncd</twDesignPath><twPCF>TAP_and_UUL.pcf</twPCF><twPcfPath>TAP_and_UUL.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;TCK&quot; PERIOD = 200 ns;" ScopeName="">NET &quot;TCK2_OBUF1&quot; PERIOD = 200 ns HIGH 50%;</twConstName><twItemCnt>261</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>243</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.058</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF (SLICE_X52Y17.G3), 11 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>91.971</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/ID_reg_M/Cell_LSB/ID_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twTotPathDel>3.440</twTotPathDel><twClkSkew dest = "2.589" src = "7.178">4.589</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/ID_reg_M/Cell_LSB/ID_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAP_CONTROLLER_M/ID_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X54Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>TAP_CONTROLLER_M/ID_reg_M/Cell_LSB/ID_t/q</twComp><twBEL>TAP_CONTROLLER_M/ID_reg_M/Cell_LSB/ID_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y30.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>TAP_CONTROLLER_M/ID_reg_M/Cell_LSB/ID_t/q</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp><twBEL>TAP_CONTROLLER_M/DR_MUX_M/Mmux_To_Sel_MUX_4</twBEL><twBEL>TAP_CONTROLLER_M/DR_MUX_M/Mmux_To_Sel_MUX_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twComp><twBEL>TAP_CONTROLLER_M/Sel_MUX_M/To_OUT_TRIG1</twBEL><twBEL>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twBEL></twPathDel><twLogDel>2.417</twLogDel><twRouteDel>1.023</twRouteDel><twTotDel>3.440</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="100.000">TCK2_OBUF</twDestClk><twPctLog>70.3</twPctLog><twPctRoute>29.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>93.772</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/Instruction_reg_M/Cell_2/Update_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twTotPathDel>5.014</twTotPathDel><twClkSkew dest = "2.589" src = "3.803">1.214</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/Instruction_reg_M/Cell_2/Update_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X52Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAP_CONTROLLER_M/IR_Com_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X52Y20.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>TAP_CONTROLLER_M/Instruction_reg_M/Cell_2/Update_t/q</twComp><twBEL>TAP_CONTROLLER_M/Instruction_reg_M/Cell_2/Update_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y31.G4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>TAP_CONTROLLER_M/Instruction_reg_M/Cell_2/Update_t/q</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y31.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>TAP_CONTROLLER_M/DR_Sel_w&lt;1&gt;</twComp><twBEL>TAP_CONTROLLER_M/I_Decoder_M/DR_Sel&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>TAP_CONTROLLER_M/DR_Sel_w&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y30.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp><twBEL>TAP_CONTROLLER_M/DR_MUX_M/Mmux_To_Sel_MUX_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twComp><twBEL>TAP_CONTROLLER_M/Sel_MUX_M/To_OUT_TRIG1</twBEL><twBEL>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twBEL></twPathDel><twLogDel>2.956</twLogDel><twRouteDel>2.058</twRouteDel><twTotDel>5.014</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="100.000">TCK2_OBUF</twDestClk><twPctLog>59.0</twPctLog><twPctRoute>41.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.122</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/BS_reg_M/Cell_LSB/Capture_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twTotPathDel>3.511</twTotPathDel><twClkSkew dest = "2.589" src = "4.956">2.367</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/BS_reg_M/Cell_LSB/Capture_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X54Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TAP_CONTROLLER_M/BSC_Cap_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X54Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>TAP_CONTROLLER_M/BS_reg_M/Cell_LSB/Capture_t/q</twComp><twBEL>TAP_CONTROLLER_M/BS_reg_M/Cell_LSB/Capture_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>TAP_CONTROLLER_M/BS_reg_M/Cell_LSB/Capture_t/q</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y30.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.924</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp><twBEL>TAP_CONTROLLER_M/DR_MUX_M/Mmux_To_Sel_MUX_3</twBEL><twBEL>TAP_CONTROLLER_M/DR_MUX_M/Mmux_To_Sel_MUX_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y17.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>TAP_CONTROLLER_M/To_Sel_MUX_w</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y17.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twComp><twBEL>TAP_CONTROLLER_M/Sel_MUX_M/To_OUT_TRIG1</twBEL><twBEL>TAP_CONTROLLER_M/OUT_TRIG_M/To_EN_BUF</twBEL></twPathDel><twLogDel>2.372</twLogDel><twRouteDel>1.139</twRouteDel><twTotDel>3.511</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="100.000">TCK2_OBUF</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/FSM_Decoder_M/Run_Test_Idle (SLICE_X50Y29.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.189</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd2</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/FSM_Decoder_M/Run_Test_Idle</twDest><twTotPathDel>3.719</twTotPathDel><twClkSkew dest = "0.400" src = "0.492">0.092</twClkSkew><twDelConst>100.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd2</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/FSM_Decoder_M/Run_Test_Idle</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TCK2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X50Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd2</twComp><twBEL>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">2.271</twDelInfo><twComp>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y29.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>TAP_CONTROLLER_M/FSM_Decoder_M/Update_DR</twComp><twBEL>TAP_CONTROLLER_M/FSM_Decoder_M/Mrom_Signal911</twBEL><twBEL>TAP_CONTROLLER_M/FSM_Decoder_M/Run_Test_Idle</twBEL></twPathDel><twLogDel>1.448</twLogDel><twRouteDel>2.271</twRouteDel><twTotDel>3.719</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="100.000">TCK2_OBUF</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/FSM_Decoder_M/Shift_DR (SLICE_X53Y29.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.275</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd3</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/FSM_Decoder_M/Shift_DR</twDest><twTotPathDel>3.634</twTotPathDel><twClkSkew dest = "0.401" src = "0.492">0.091</twClkSkew><twDelConst>100.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd3</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/FSM_Decoder_M/Shift_DR</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">TCK2_OBUF</twSrcClk><twPathDel><twSite>SLICE_X50Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd3</twComp><twBEL>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>TAP_CONTROLLER_M/TAP_FSM_M/state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>TAP_CONTROLLER_M/FSM_Decoder_M/Shift_DR</twComp><twBEL>TAP_CONTROLLER_M/FSM_Decoder_M/Mrom_Signal811</twBEL><twBEL>TAP_CONTROLLER_M/FSM_Decoder_M/Shift_DR</twBEL></twPathDel><twLogDel>1.353</twLogDel><twRouteDel>2.281</twRouteDel><twTotDel>3.634</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="100.000">TCK2_OBUF</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;TCK2_OBUF1&quot; PERIOD = 200 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Update_t/q (SLICE_X51Y35.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Capture_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Update_t/q</twDest><twTotPathDel>1.077</twTotPathDel><twClkSkew dest = "4.407" src = "3.398">-1.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Capture_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Update_t/q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Sh_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X50Y34.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[7].Cell_t/Capture_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Capture_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y35.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Capture_t/q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Update_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[9].Cell_t/Update_t/q</twBEL></twPathDel><twLogDel>0.681</twLogDel><twRouteDel>0.396</twRouteDel><twTotDel>1.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Com_t_clk_w</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Update_t/q (SLICE_X52Y32.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.087</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Capture_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Update_t/q</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew dest = "4.459" src = "3.393">-1.066</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Capture_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Update_t/q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X50Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Sh_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X50Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Capture_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Capture_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y32.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.475</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Capture_t/q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Update_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[10].Cell_t/Update_t/q</twBEL></twPathDel><twLogDel>0.678</twLogDel><twRouteDel>0.475</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Com_t_clk_w</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Update_t/q (SLICE_X50Y35.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Capture_t/q</twSrc><twDest BELType="FF">TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Update_t/q</twDest><twTotPathDel>1.033</twTotPathDel><twClkSkew dest = "4.407" src = "3.482">-0.925</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Capture_t/q</twSrc><twDest BELType='FF'>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Update_t/q</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Sh_t_clk_w</twSrcClk><twPathDel><twSite>SLICE_X49Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Capture_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Capture_t/q</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y35.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.387</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Capture_t/q</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y35.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Update_t/q</twComp><twBEL>TAP_CONTROLLER_M/BIST_reg_M/regis[3].Cell_t/Update_t/q</twBEL></twPathDel><twLogDel>0.646</twLogDel><twRouteDel>0.387</twRouteDel><twTotDel>1.033</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">TAP_CONTROLLER_M/BIST_Com_t_clk_w</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;TCK2_OBUF1&quot; PERIOD = 200 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINLOWPULSE" name="Tcl" slack="198.398" period="200.000" constraintValue="100.000" deviceLimit="0.801" physResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CLK" logResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CK" locationPin="SLICE_X44Y24.CLK" clockNet="TAP_CONTROLLER_M/BSC_Up_t_clk_w"/><twPinLimit anchorID="26" type="MINHIGHPULSE" name="Tch" slack="198.398" period="200.000" constraintValue="100.000" deviceLimit="0.801" physResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CLK" logResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CK" locationPin="SLICE_X44Y24.CLK" clockNet="TAP_CONTROLLER_M/BSC_Up_t_clk_w"/><twPinLimit anchorID="27" type="MINPERIOD" name="Tcp" slack="198.398" period="200.000" constraintValue="200.000" deviceLimit="1.602" freqLimit="624.220" physResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CLK" logResource="TAP_CONTROLLER_M/BS_reg_M/regis[4].Cell_t/Update_t/q/CK" locationPin="SLICE_X44Y24.CLK" clockNet="TAP_CONTROLLER_M/BSC_Up_t_clk_w"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="28">0</twUnmetConstCnt><twDataSheet anchorID="29" twNameLen="15"><twClk2SUList anchorID="30" twDestWidth="3"><twDest>TCK</twDest><twClk2SU><twSrc>TCK</twSrc><twRiseRise>6.673</twRiseRise><twFallRise>3.083</twFallRise><twRiseFall>8.029</twRiseFall><twFallFall>1.901</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="31"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>261</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>370</twConnCnt></twConstCov><twStats anchorID="32"><twMinPer>16.058</twMinPer><twFootnote number="1" /><twMaxFreq>62.274</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Aug 01 10:41:43 2017 </twTimestamp></twFoot><twClientInfo anchorID="33"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 254 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
