verilog work "MUX_2.v"
verilog work "D_trigger_set.v"
verilog work "D_trigger_reset.v"
verilog work "D_trigger.v"
verilog work "Instruction_reg_cell_set.v"
verilog work "Insruction_reg_cell_reset.v"
verilog work "ID_reg_cell.v"
verilog work "BSC.v"
verilog work "BIST_reg_cell_reset.v"
verilog work "TAP_FSM.v"
verilog work "Sel_MUX.v"
verilog work "REG_TCK_Former.v"
verilog work "OUT_TRIG.v"
verilog work "Log_test_clk_generator.v"
verilog work "I_Decoder.v"
verilog work "Instruction_reg.v"
verilog work "ID_reg.v"
verilog work "FSM_Decoder.v"
verilog work "For_logic_clk.v"
verilog work "EN_BUF.v"
verilog work "DR_MUX.v"
verilog work "DEMUX_2.v"
verilog work "BS_register.v"
verilog work "BP_reg.v"
verilog work "BIST_reg.v"
verilog work "BIST_out_bufer.v"
verilog work "BIST_mem.v"
verilog work "BIST_FSM_Decoder.v"
verilog work "BIST_FSM.v"
verilog work "BIST_counter.v"
verilog work "BIST_Comparator.v"
verilog work "BIST_Comand_Decoder.v"
verilog work "BIST_bufer.v"
verilog work "TAP_CONTROLLER.v"
verilog work "FUNCTION_Module.v"
verilog work "BIST_Mode_MUX.v"
verilog work "BIST_Mode_DEMUX.v"
verilog work "BIST_block.v"
verilog work "TAP_and_UUL.v"
