Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Constr.ucf -p xc3s700an-fgg484-4
TAP_and_UUL.ngc TAP_and_UUL.ngd

Reading NGO file "H:/JTAG_Proj/TAP_and_UUL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "TCK" PERIOD = 200 ns;>
   [Constr.ucf(64)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210896 kilobytes

Writing NGD file "TAP_and_UUL.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TAP_and_UUL.bld"...
