<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Aug 01 10:40:33 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Python34\Lib\site-packages\PyQt4;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\GnuWin32\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\bin;C:\Users\Александр\AppData\Local\Programs\Python\Python35-32;C:\Users\Александр\AppData\Local\Programs\Python\Python35-32\Scripts;C:\ProgramData\AutomationBox\MouseRobot2\Application;C:\ProgramData\AutomationBox\MouseRobot2\Application\tools;E:\Programms\PragmaDev\bin;E:\Programms\PragmaDev\share\3rdparty\MinGW\bin;C:\Program Files (x86)\Uncrustify;E:\Bound_t;C:\Program Files (x86)\Skype\Phone\;F:\aspectc++;C:\cygwin64\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q1-update\bin;C:\Tcl\bin;C:\Users\Александр\AppData\Local\Microsoft\WindowsApps;C:\Users\РђР»РµРєСЃР°РЅРґСЂ\AppData\Local\atom\bin;C:\Program Files\SDCC\bin;E:\Programms\altera\15.1\ModelSim\modelsim_ase\win32aloem;E:\Programms\ModelSim10.5\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="Ink"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s700an-fgg484-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Constr.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2894"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1086"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="528"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2894"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="1235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="1086"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="528"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
